<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyOffense.cs">
    <Files>
      <File FileName="Assets/Scripts/canPickUp.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/heathpickup.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/canInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooting.cs" Line="91" Column="4" />
      <File FileName="Assets/Scripts/EnemyOffense.cs" Line="11" Column="53" />
      <File FileName="Assets/Scripts/StartScreenUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth1.cs" Line="30" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>