<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBar.cs">
    <Files>
      <File FileName="Temp/ParsedCombinations-AlphaTest-VertexLit.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_LifeBAr/LifeBar.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>