<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/movePlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shooting.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/HealthBar.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/EnemyOffense.cs" Line="1" Column="1" />
      <File FileName="Assets/movePlatform.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>